spring.datasource.url=jdbc:mysql://localhost:3306/bookCourts?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#URL FRONTEND
frontend.url=http://localhost:3000
