spring.datasource.url=jdbc:mysql://${DB_HOST:prod-db.example.com}:${DB_PORT:3306}/bookCourts?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:produser}
spring.datasource.password=${DB_PASS:}
